# JustDownloader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chi/justdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chi/justdownloader/: DownloadFragment.java  DownloadItem.java  MainActivity.java
app/src/main/java/com/chi/justdownloader/adapter/: DownloadAdapter.java
app/src/main/java/com/chi/justdownloader/db/: DatabaseHelper.java
app/src/main/java/com/chi/justdownloader/download/: DownloadCallback.java  DownloadInfo.java  DownloadState.java  DownloadTask.java  DownloadThread.java  IDownloader.java  IThreadDownloader.java  JustDownloader.java  RemoteFile.java  RemoteFileUtil.java
app/src/main/res/layout/: activity_main.xml  download.xml  download_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chi/justdownloader/: ExampleUnitTest.kt
